<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="blog de miquel" />
<meta name="keywords" content="blog de miquel" />
<title>blog de miquel</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Times New Roman;
}
body{
    margin: auto;
    max-width: 960px;
    width: 100%;
    background: linear-gradient(10deg, #ababab, #B4B2AF, #F070D5);
}
.cabecera{
    width: 80%;
    padding: 0.5em;
    border-bottom: 5px solid #000;
    margin: auto;
    text-align: center;
    font-size: 2em;
    text-shadow: 2px 2px 10px #fff;
}
.titulo{
    text-align: center;
    margin: auto;
    font-size: 1.5em;
    padding: 1em 0;
    margin: 5px;
    text-shadow: 4px 4px 10px #fff;
}
.titulo h2{
    padding-top: 0.5em;
}
.titulo p{
    font-size: 1.2em;
    padding: 0.3em 0;
}
.titulo div{
    padding-top: 1em;
    border-bottom: 5px solid #000;
}
.contenido{
    width: 90%;
    margin: auto;
    font-size: 1em;
}
img{
    margin: auto;
}
.img{
    min-width: 200px;
    max-width: 800px;
    width: 100%;
    padding: 30% 10%;
    background-image: url('https://historia.nationalgeographic.com.es/medio/2017/03/22/album-alb3097966_398a234e.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 10px;
}

.seciones{
    padding: 10px;
    margin-bottom: 20px;
    margin: 10px;
}
.ultimo{
    margin-bottom: 3em;
}
.imagenes{
    margin: auto;
    min-width: 150px;
    max-width: 700px;
    padding: 10px;
    width: 70%;
}
.imagenes img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 3px 3px 30px #000;
    object-fit: cover;
}
@media screen and (min-width: 700px){
.imagenes img{
    margin: auto;
    width: 50%;
}
.img{
    padding: 20% 10%;
}

}
</style>
</head>
<body>
<header class="cabecera">
    <h1>Blog de Miquel</h1>
</header>
<article class="contenido">
    <header class="titulo">
        <p>Nombre: LEOPOLDO MIQUEL MUÑIZ RIVAS</p>
        <p>GRADO: SEGUNDO AÑO PARALELO E</p>
        <p>AÑO LECTIVO: 2021 2022</p>
        <div></div>
        <h2>El viaje mitológico</h2>
    </header>
    <div class="img"></div>
    <section class="seciones">
        <p>Se trata de un viajero que cuenta sus viajes mitológico.Un día se encontraba en su habitación jugando sus vídeos juegos favoritos PLANET WARS BATTLEFROMT era realmente bueno para pasar rápido a el siguiente nivel.</p>
        <p>Pero ese mismo día  perdió su puntería en ese juego, el enemigo los sedientos morlack quería apoderarse de las reservas de agua tenían la delantera para ganar.</p>
    </section>
    <figcaption class="imagenes">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq4MKr9_3zMt2tKwueB5dqRp2A7SxKY1g6Rg&usqp=CAU"/>
    </figcaption>
    <section class="seciones">
        <p>Pero se harto de dicho juego que era de disparar al enemigo y dejo de jugar y pensó en leer los libros, dice que los libros hacen despertar sentimientos desconocidos a interesarse por dicho temas y buscar mas.El busco el texto de la biblia en cosmonet y lo comenzó a leer sobre el combate de david contra Goliat que era el primer capitulo libro de Samuel.Le impresiono el libro por su sencillez y por ser muy antiguo al leer el libro esta acompañado con un refresco de cola para dar el ritmo de la historia.</p>
    </section>
    <figcaption class="imagenes">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWWd52EMmSYZilQA6MNoSi2Iplf2zP15k1Sw&usqp=CAU"/>
    </figcaption>
    <section class="seciones">
        <p>Mientras leía vio el rebaño de ovejas que se encontraba ancestrada por el leopardo. El sigio leyendo ya era las cuatros de la madrugada apago la luz pero no podía dormir pero al final la curiosidad lo pudo encendió la luz y continuo leyendo.La Iliada era el hombre de la historia que esta llegando donde trata de guerrero muertes, varias emociones que producía. Así, lo llevo a buscar otros libros la Odisea  donde trataba de viajes a varios lugares.</p>
    </section>
    <figcaption class="imagenes">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKN15fatu3UM9IRNeMny3HaDZq2zJT5DTAlA&usqp=CAU"/>
    </figcaption>
    <section class="seciones ultimo">
        <p>El concluye en que aprendió que cuando se leen libros relacionan continuamente lo que leemos con lo que hemos leído con lo que sabe.Y vamos aportando al libro detalles como un paisaje o una cara que no se encuentra en tal libro. Y yo concluyo con lo mismo.</p>
    </section>
</article>
</body>
</html>